<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattleEngine2D.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PreferredBackBufferWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="PreferredBackBufferHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="IsFullScreen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LightEffects" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>