<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{983f0b97-d749-4339-8306-7a076f7c38b8}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="Deployment\Robots\MarvinsArena.Robot.dll" />
      <DocumentationSource sourceFile="Deployment\Robots\MarvinsArena.Robot.xml" />
    </DocumentationSources>
    <FrameworkVersion>3.5</FrameworkVersion>
    <CopyrightHref>http://www.marvinsarena.com</CopyrightHref>
    <CopyrightText>%28c%29 2009 Sebastian Pech</CopyrightText>
    <FeedbackEMailAddress>spech%40spech.de</FeedbackEMailAddress>
    <HelpTitle>Marvin%27s Arena Documentation</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MarvinsArena.Robot" isDocumented="True" xmlns="">Interface for robots.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>